LAnalyzer/MainWindow.xaml

<Window x:Class="LogicalActionAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicalActionAnalyzer"
        mc:Ignorable="d"
        Title="Logical Action Analyzer 1.0" 
        Height="613" Width="729"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid Margin="4,4,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="buttonRestart" Content="_Restart"
            Grid.Row="0" Grid.Column="0" Margin="4" MinHeight="200"  Width="70"
            Click="ButtonRestart_Click"/>

        <TextBox x:Name="textBoxLaFile" TextChanged="TextBoxLaFile_TextChanged"
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,50,4,4"
            Height="154" MinWidth="600"
            HorizontalAlignment="Stretch" VerticalAlignment="Top"
            TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
            AcceptsReturn="True" 
            FontFamily="Courier New" FontSize="12"/>

        <CheckBox x:Name="checkBoxLoopDetails" Content="_Loop Details" 
            Margin="4,4,4,4"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckBoxLoopDetails_Click" IsChecked="True"/>

        <Label x:Name="labelAnalysis" Content="Analysis"
            Grid.Row="2" Grid.Column="0" Margin="4,0,0,0"/>

        <TextBox x:Name="textBoxAnalysis" Margin="4,25,4,14" MinHeight="200" MinWidth="400" 
                    Grid.Column="0" Grid.Row ="21" Grid.ColumnSpan="3"
            TextWrapping="Wrap" 
            IsReadOnly="True" 
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
            FontFamily="Courier New" FontSize="12"/>
        
        <RadioButton x:Name="radioButtonFolder" Content="_Folder (gen_src\com\int\bin)" 
            Grid.Column="1" HorizontalAlignment="Left" 
            Margin="10,6,0,0" VerticalAlignment="Top" 
                     Checked="RadioButtonFolder_Checked"/>
        <RadioButton x:Name="radioButtonTextBox" 
                     Content="_Text Box (Copy from gen_src\com\int\bin\&lt;CC&gt;_LA_&lt;LA Name&gt;.c)" 
            Grid.Column="1" HorizontalAlignment="Left" 
            Margin="10,30,4,4" Height="20" VerticalAlignment="Top" 
                     Checked="RadioButtonTextBox_Checked"/>
        <TextBox x:Name="textBoxFolder" Grid.Column="1" 
                 HorizontalAlignment="Left" Height="23" Margin="185,4,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="381" Grid.ColumnSpan="2" 
                 TextChanged="TextBoxFolder_TextChanged"/>
        <Button x:Name="buttonBrowse" Content="_..." Grid.Column="2" 
                HorizontalAlignment="Left" Margin="122,4,0,0" VerticalAlignment="Top" 
                Width="48" Click="ButtonBrowse_Click" Height="23"/>
     </Grid>
</Window>
